# auto-cafe

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  runapi.sh  settings.gradle
api/: application.yml  build.gradle  hazelcast.xml
api/docker/: Dockerfile  build.sh  runapi.sh
api/docker/apilibs/: micah
api/src/main/java/com/saat/auto/cafe/api/: ApiConfiguration.java  ApiConstants.java  Application.java  Beans.java  WebHelper.java
api/src/main/java/com/saat/auto/cafe/api/controllers/v1/: ClientController.java  DealerShipController.java  VehicleController.java
api/src/main/java/com/saat/auto/cafe/api/endpoints/v1/: VehicleController.java  VehicleEndPoint.java
api/src/main/java/com/saat/auto/cafe/api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
api/src/main/resources/: application-acc.yml  application-dev.yml  application-local.yml  logback.xml
api/src/main/resources/static/: index.html
auth-api/: build.gradle  hazelcast.xml
auth-api/src/main/java/com/saat/auto/cafe/auth/api/: Application.java  Beans.java
common/properties/: application.yml
common/src/main/java/com/saat/auto/cafe/common/: ApplicationProps.java  AutoCafeConstants.java  ImmType.java
common/src/main/java/com/saat/auto/cafe/common/accessors/: VehicleAccessor.java
common/src/main/java/com/saat/auto/cafe/common/codecs/: MakeVehicleTotalCodec.java
common/src/main/java/com/saat/auto/cafe/common/db/: SchemaConstants.java
common/src/main/java/com/saat/auto/cafe/common/entitys/: Address.java  AddressCodec.java  Client.java  ClientVehicle.java  ClientVehicleCollection.java  ClientVehicles.java  Clients.java  Contact.java  DealerShip.java  DealershipLot.java  Location.java  LocationDetail.java  MakeVehicleTotal.java  TestModel.java  TestModelTest.java  Vehicle.java  VehicleCollection.java  VehicleDetail.java  VehicleDetails.java  VehicleImage.java  VehicleImages.java
common/src/main/java/com/saat/auto/cafe/common/exceptions/: ClientServiceException.java  ClientVehicleException.java  DaoException.java  DealershipServiceException.java  VehicleDaoException.java  VehicleDetailsException.java  VehicleInvException.java  VehicleServiceException.java
common/src/main/java/com/saat/auto/cafe/common/interfaces/: CacheService.java  CassandraInstance.java  CatalogImagesDao.java  ClientsDao.java  DealerShipDao.java  DealerShipService.java  HazelCastService.java  VehicleAccessor.java  VehicleDao.java  VehicleService.java
common/src/main/java/com/saat/auto/cafe/common/models/: Address.java  AddressModel.java  BaseModel.java  BaseModelExtended.java  CacheNode.java  CacheNodeDetails.java  CacheStats.java  CatalogImage.java  Client.java  ClientLocations.java  ClientModel.java  ClientVehicleCollectionModel.java  ClientVehicles.java  ClientVehiclesCollection.java  ClientVehiclesModel.java  Clients.java  ClientsModel.java  ContactModel.java  DealerShipModel.java  ErrorResponse.java  (+21 more)
data/: build.gradle  gradle.properties
data/src/main/java/com/saat/auto/cafe/data/: CassandraProps.java  DataBeans.java  DataConfiguration.java  DbProperties.java  MigrateProperties.java  TestDao.java
data/src/main/java/com/saat/auto/cafe/data/dao/: AbstractDaoOld.java  CassandraInstanceImpl.java  CatalogImagesDaoOldImpl.java  DaoFactory.java
data/src/main/java/com/saat/auto/cafe/data/dao/accessors/: ClientAccessor.java  DealershipAccessor.java  VehicleAccessor.java
data/src/main/java/com/saat/auto/cafe/data/dao/impl/: ClientDaoImpl.java  ClientsDaoImpl.java  DealerShipDaoImpl.java  VehicleDaoImpl.java
data/src/main/java/com/saat/auto/cafe/data/dao/mappers/: CatalogImagesRowMapper.java  ClientLocationRowMapper.java  ClientLocationsRowMapper.java  ClientRowMapper.java  ClientVehicleRowMapper.java  VehicleDetailsRowMapper.java  VehicleImagesRowMapper.java  VehicleRowMapper.java
data/src/main/java/com/saat/auto/cafe/data/utils/: Migration.java
data/src/main/java/config/: DataBeans.java
data/src/main/resources/: app.properties  application-dev.yml  application.yml  migrate.yml
data/src/main/resources/db/migration/: V1_0001__mainDdl.sql  V1_0002__loadInitData.sql
data/src/main/resources/db/migration/cql/: V1_001__mainDdl.cql  V1_002__userTables.cql
data/src/test/java/com/saat/auto/cafe/data/: TestBase.java  TestDaoTest.java
data/src/test/java/com/saat/auto/cafe/data/dao/impl/: CatalogImageDaoImplTest.java  ClientDaoImplTest.java  ClientsDaoImplTest.java  DealerShipDaoImplTest.java  VehicleDaoImplTest.java  VehicleDaoImplUnitTest.java
data/src/test/resources/: application-test.yml
data/vagrant/: Vagrantfile  hosts  site.yml
data/vagrant/host_vars/: node1  node2
data/vagrant/tasks/: api-server-install.yml  dse-install.yml  java-install.yml  repositories.yml  start-cassandra.yml  start-dse.yml
data/vagrant/templates/: cassandra.yaml  cassandra_old.yaml  logback.xml
dbscripts/: autocafe_ddl.sql  autocafedb_model.architect  autocafedb_model.mwb  autocafedb_model.mwb.bak  test_scripts.cql
docker/autocafe-base/: Dockerfile  build.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: Vagrantfile  boxes.yaml  exports.sh  fix-hosts.sh  provision-cnode1.sh  provision-db.sh  provision-dbpool.sh  provision-opsc.sh  settings.sh
service/: build.gradle
service/src/main/java/com/saat/auto/cafe/service/: CacheProperties.java  CacheServiceImpl.java  HazelCastCacheServiceImpl.java  HazelCastConfig.java  HazelCastProperties.java  HazelCastServiceImpl.java  ServiceBeans.java  ServiceConfiguration.java  VehicleServiceImpl.java
service/src/main/resources/props/: application.yml
service/src/test/java/com/saat/auto/cafe/service/: ClientServiceImplTest.java  DealerShipServiceImplTest.java  HazelCastCacheServiceImplTest.java  TestBase.java  VehicleServiceImplTest.java  VehicleServiceUtilityTest.java
service/src/test/resources/: hazelcast.xml
vagrant/: Vagrantfile  site.yml
vagrant/tasks/: dsc22-install.yml  dse-install.yml  start-cassandra.yml
vagrant/templates/: cassandra.yaml  cassandra_old.yaml
(+26 files in other folders)
