buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}



bootRepackage {
    mainClass = 'com.saat.auto.cafe.api.Application'
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
