buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'

jar {
    archiveName = 'api.jar'

}

//task nameJar (type: Jar) {
//    baseName = project.n
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//
//}

task copyApi(type: Copy) {
    from 'build/libs'
    into 'docker/apilibs/'
}



bootRepackage {
    mainClass = 'com.saat.auto.cafe.api.Application'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}



